version: '3.1'

services:
  autoswatch:
    build: .
    image: hews/autoswatch:0.1.0
    environment:
      - ENV=development
    ports:
      - 5000:5000
    volumes:
      - ./autoswatch:/app/autoswatch:ro

